mccabe-console-script
=====================

A package that creates a console script for the `McCabe complexity checker`_.

Installation::

    pip install mccabe-complexity-checker

Usage::

    mccabe --min 5 my_file.py

.. _McCabe complexity checker: https://pypi.python.org/pypi/mccabe
